{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Next.js: dev",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Next.js: build",
      "request": "launch",
      "command": "npm run build",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Next.js",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect", "./node_modules/next/dist/bin/next", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
